  outp | addr | data

   0:0 |    0 |       ; segment_0:
   0:0 |    0 | 19 01 ; mov a, 1
   2:0 |    2 | 11 5b ; mov mar, x
   4:0 |    4 | 03    ; mov [mar], a
   5:0 |    5 | 11 5c ; mov mar, y
   7:0 |    7 | 03    ; mov [mar], a
   8:0 |    8 | c1 80 ; out 0, 0x80
   a:0 |    a |       ; loop:
   a:0 |    a | 11 5b ; mov mar, x
   c:0 |    c | 1a    ; mov a, [mar]
   d:0 |    d | 11 5c ; mov mar, y
   f:0 |    f | 22    ; mov b, [mar]
  10:0 |   10 | 31 48 ; mov alu, 0b01001000
  12:0 |   12 | 89 58 ; movc pc, exit
  14:0 |   14 | 11 5b ; mov mar, x
  16:0 |   16 | 06    ; mov [mar], alu
  17:0 |   17 | 19 21 ; mov a, ret_a
  19:0 |   19 | 11 5d ; mov mar, return
  1b:0 |   1b | 03    ; mov [mar], a
  1c:0 |   1c | 11 5b ; mov mar, x
  1e:0 |   1e | 1a    ; mov a, [mar]
  1f:0 |   1f | 09 3a ; mov pc, print
  21:0 |   21 |       ; ret_a:
  21:0 |   21 | 11 5b ; mov mar, x
  23:0 |   23 | 1a    ; mov a, [mar]
  24:0 |   24 | 11 5c ; mov mar, y
  26:0 |   26 | 22    ; mov b, [mar]
  27:0 |   27 | 31 48 ; mov alu, 0b01001000
  29:0 |   29 | 89 58 ; movc pc, exit
  2b:0 |   2b | 11 5c ; mov mar, y
  2d:0 |   2d | 06    ; mov [mar], alu
  2e:0 |   2e | 19 38 ; mov a, ret_b
  30:0 |   30 | 11 5d ; mov mar, return
  32:0 |   32 | 03    ; mov [mar], a
  33:0 |   33 | 11 5c ; mov mar, y
  35:0 |   35 | 1a    ; mov a, [mar]
  36:0 |   36 | 09 3a ; mov pc, print
  38:0 |   38 |       ; ret_b:
  38:0 |   38 | 09 0a ; mov pc, loop
  3a:0 |   3a |       ; print:
  3a:0 |   3a | 11 57 ; mov mar, .temp
  3c:0 |   3c | 03    ; mov [mar], a
  3d:0 |   3d |       ; .loop10:
  3d:0 |   3d | 21 0a ; mov b, 10
  3f:0 |   3f | 31 49 ; mov alu, 0b01001001
  41:0 |   41 | 89 46 ; movc pc, .skip10
  43:0 |   43 | 1e    ; mov a, alu
  44:0 |   44 | 09 3d ; mov pc, .loop10
  46:0 |   46 |       ; .skip10:
  46:0 |   46 | 21 30 ; mov b, "0"
  48:0 |   48 | 31 48 ; mov alu, 0b01001000
  4a:0 |   4a | c6    ; out 0, alu
  4b:0 |   4b | 1a    ; mov a, [mar]
  4c:0 |   4c |       ; .loopdiv:
  4c:0 |   4c | 21 0a ; mov b, 10
  4e:0 |   4e | 31 49 ; mov alu, 0b01001001
  50:0 |   50 | 89 52 ; movc pc, .skipdiv
  52:0 |   52 |       ; .skipdiv:
  52:0 |   52 | c1 0a ; out 0, "\n"
  54:0 |   54 | 11 5d ; mov mar, return
  56:0 |   56 | 0a    ; mov pc, [mar]
  57:0 |   57 |       ; .temp:
  57:0 |   57 | 00    ; #d8 0
  58:0 |   58 |       ; exit:
  58:0 |   58 | 19 01 ; mov a, 1
  5a:0 |   5a | 3b    ; mov seg, a
  5b:0 |   5b |       ; x:
  5b:0 |   5b | 01    ; #d8 1
  5c:0 |   5c |       ; y:
  5c:0 |   5c | 01    ; #d8 1
  5d:0 |   5d |       ; return:
  5d:0 |   5d | 00    ; #d8 0
 100:0 |  100 |       ; segment_1:
 100:0 |  100 |       ; end:
 100:0 |  100 | c1 0a ; out 0, "\n"
 102:0 |  102 | c1 44 ; out 0, "D"
 104:0 |  104 | c1 6f ; out 0, "o"
 106:0 |  106 | c1 6e ; out 0, "n"
 108:0 |  108 | c1 65 ; out 0, "e"
 10a:0 |  10a | c1 21 ; out 0, "!"
 10c:0 |  10c |       ; stop:
 10c:0 |  10c | 09 0c ; mov pc, stop-segment_1
