<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178381F71AA199c7278"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1080,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1080,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_EN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEG_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Tunnel">
      <a name="label" val="SEG_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_EN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1010)" name="Tunnel">
      <a name="label" val="PC_READ_C"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,990)" name="Tunnel">
      <a name="label" val="PC_WRITE_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1230,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,30)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1280,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEG_ADDR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEG_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEG_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEG_ADDR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEG_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEG_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Clock"/>
    <comp lib="0" loc="(1320,800)" name="Tunnel">
      <a name="label" val="SEG_ADDR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,820)" name="Tunnel">
      <a name="label" val="SEG_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,640)" name="Tunnel">
      <a name="label" val="PC_READ_A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="Tunnel">
      <a name="label" val="MAR_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="label" val="A_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Tunnel">
      <a name="label" val="B_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Tunnel">
      <a name="label" val="C_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Tunnel">
      <a name="label" val="ALU_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Tunnel">
      <a name="label" val="IN_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Tunnel">
      <a name="label" val="OUT_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,860)" name="Tunnel">
      <a name="label" val="PC_WRITE_A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1350,880)" name="Tunnel">
      <a name="label" val="RAM_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1350,900)" name="Tunnel">
      <a name="label" val="MAR_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1350,920)" name="Tunnel">
      <a name="label" val="A_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1350,940)" name="Tunnel">
      <a name="label" val="B_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1350,960)" name="Tunnel">
      <a name="label" val="C_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1350,980)" name="Tunnel">
      <a name="label" val="ALU_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1390,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1540,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1620,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1710,90)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1760,100)" name="Tunnel">
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1760,120)" name="Tunnel">
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_COUNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="label" val="RAM_ADDR_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_READ_A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_READ_C"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_WRITE_A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_WRITE_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="label" val="RAM_ADDR_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="label" val="RAM_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="label" val="PC_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="label" val="PC_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Tunnel">
      <a name="label" val="WRITE_EN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="label" val="PC_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Tunnel">
      <a name="label" val="PC_READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="label" val="IR_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Tunnel">
      <a name="label" val="READ_EN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="label" val="PC_COUNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="label" val="A_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="label" val="B_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="label" val="C_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1120,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,990)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,50)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,100)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(180,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate"/>
    <comp lib="1" loc="(200,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1160,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,710)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1240,860)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1360,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1400,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="2" loc="(960,820)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1260,120)" name="Adder"/>
    <comp lib="3" loc="(1260,210)" name="Subtractor"/>
    <comp lib="3" loc="(1260,360)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(1630,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
      <a name="trigger" val="high"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(200,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SEGC"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(200,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(200,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SEGD"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="labelvisible" val="true"/>
      <a name="readbehav" val="war"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(490,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(850,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(850,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(850,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(850,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(130,820)" name="Button"/>
    <comp lib="5" loc="(470,190)" name="TTY"/>
    <comp lib="5" loc="(500,250)" name="Keyboard"/>
    <wire from="(1000,110)" to="(1000,310)"/>
    <wire from="(1000,110)" to="(1120,110)"/>
    <wire from="(1000,310)" to="(1090,310)"/>
    <wire from="(1000,840)" to="(1000,870)"/>
    <wire from="(1000,870)" to="(1090,870)"/>
    <wire from="(1010,120)" to="(1010,250)"/>
    <wire from="(1010,120)" to="(1120,120)"/>
    <wire from="(1010,250)" to="(1010,320)"/>
    <wire from="(1010,320)" to="(1090,320)"/>
    <wire from="(1020,130)" to="(1020,330)"/>
    <wire from="(1020,130)" to="(1120,130)"/>
    <wire from="(1020,330)" to="(1020,390)"/>
    <wire from="(1020,330)" to="(1090,330)"/>
    <wire from="(1030,350)" to="(1030,570)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(1040,720)" to="(1040,740)"/>
    <wire from="(1040,740)" to="(1240,740)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(1080,890)" to="(1090,890)"/>
    <wire from="(1080,920)" to="(1090,920)"/>
    <wire from="(1090,920)" to="(1090,940)"/>
    <wire from="(1090,920)" to="(1180,920)"/>
    <wire from="(1090,940)" to="(1100,940)"/>
    <wire from="(1100,150)" to="(1110,150)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(1110,140)" to="(1120,140)"/>
    <wire from="(1110,350)" to="(1110,380)"/>
    <wire from="(1110,380)" to="(1110,560)"/>
    <wire from="(1120,840)" to="(1130,840)"/>
    <wire from="(1120,880)" to="(1140,880)"/>
    <wire from="(1130,1000)" to="(1140,1000)"/>
    <wire from="(1130,180)" to="(1140,180)"/>
    <wire from="(1130,330)" to="(1190,330)"/>
    <wire from="(1130,830)" to="(1130,840)"/>
    <wire from="(1130,830)" to="(1150,830)"/>
    <wire from="(1130,950)" to="(1140,950)"/>
    <wire from="(1140,150)" to="(1140,180)"/>
    <wire from="(1140,180)" to="(1140,550)"/>
    <wire from="(1140,840)" to="(1140,880)"/>
    <wire from="(1140,840)" to="(1150,840)"/>
    <wire from="(1140,950)" to="(1140,980)"/>
    <wire from="(1140,950)" to="(1150,950)"/>
    <wire from="(1140,980)" to="(1150,980)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(1160,770)" to="(1170,770)"/>
    <wire from="(1160,790)" to="(1170,790)"/>
    <wire from="(1170,170)" to="(1170,580)"/>
    <wire from="(1170,170)" to="(1240,170)"/>
    <wire from="(1170,90)" to="(1170,170)"/>
    <wire from="(1170,90)" to="(1240,90)"/>
    <wire from="(1180,110)" to="(1180,130)"/>
    <wire from="(1180,110)" to="(1220,110)"/>
    <wire from="(1180,130)" to="(1180,200)"/>
    <wire from="(1180,200)" to="(1180,280)"/>
    <wire from="(1180,200)" to="(1220,200)"/>
    <wire from="(1180,280)" to="(1180,350)"/>
    <wire from="(1180,280)" to="(1220,280)"/>
    <wire from="(1180,350)" to="(1220,350)"/>
    <wire from="(1180,830)" to="(1190,830)"/>
    <wire from="(1180,850)" to="(1180,920)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(1180,990)" to="(1190,990)"/>
    <wire from="(1190,1010)" to="(1200,1010)"/>
    <wire from="(1190,130)" to="(1190,220)"/>
    <wire from="(1190,130)" to="(1220,130)"/>
    <wire from="(1190,220)" to="(1190,300)"/>
    <wire from="(1190,220)" to="(1220,220)"/>
    <wire from="(1190,300)" to="(1190,330)"/>
    <wire from="(1190,300)" to="(1220,300)"/>
    <wire from="(1190,330)" to="(1190,360)"/>
    <wire from="(1190,990)" to="(1190,1010)"/>
    <wire from="(1190,990)" to="(1200,990)"/>
    <wire from="(1200,780)" to="(1230,780)"/>
    <wire from="(1210,370)" to="(1220,370)"/>
    <wire from="(1220,840)" to="(1230,840)"/>
    <wire from="(1230,70)" to="(1240,70)"/>
    <wire from="(1230,710)" to="(1230,780)"/>
    <wire from="(1230,840)" to="(1230,860)"/>
    <wire from="(1240,140)" to="(1240,160)"/>
    <wire from="(1240,160)" to="(1300,160)"/>
    <wire from="(1240,170)" to="(1240,190)"/>
    <wire from="(1240,230)" to="(1240,250)"/>
    <wire from="(1240,250)" to="(1300,250)"/>
    <wire from="(1240,60)" to="(1240,70)"/>
    <wire from="(1240,710)" to="(1240,740)"/>
    <wire from="(1240,740)" to="(1250,740)"/>
    <wire from="(1240,750)" to="(1240,780)"/>
    <wire from="(1240,780)" to="(1240,860)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <wire from="(1240,90)" to="(1240,100)"/>
    <wire from="(1250,50)" to="(1270,50)"/>
    <wire from="(1250,740)" to="(1250,770)"/>
    <wire from="(1250,770)" to="(1260,770)"/>
    <wire from="(1260,120)" to="(1320,120)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(1260,30)" to="(1270,30)"/>
    <wire from="(1260,360)" to="(1290,360)"/>
    <wire from="(1260,640)" to="(1340,640)"/>
    <wire from="(1260,650)" to="(1320,650)"/>
    <wire from="(1260,660)" to="(1310,660)"/>
    <wire from="(1260,670)" to="(1300,670)"/>
    <wire from="(1260,680)" to="(1290,680)"/>
    <wire from="(1260,690)" to="(1280,690)"/>
    <wire from="(1260,700)" to="(1270,700)"/>
    <wire from="(1260,860)" to="(1350,860)"/>
    <wire from="(1260,870)" to="(1340,870)"/>
    <wire from="(1260,880)" to="(1330,880)"/>
    <wire from="(1260,890)" to="(1320,890)"/>
    <wire from="(1260,900)" to="(1310,900)"/>
    <wire from="(1260,910)" to="(1300,910)"/>
    <wire from="(1260,920)" to="(1290,920)"/>
    <wire from="(1260,930)" to="(1280,930)"/>
    <wire from="(1270,130)" to="(1270,210)"/>
    <wire from="(1270,130)" to="(1320,130)"/>
    <wire from="(1270,30)" to="(1270,50)"/>
    <wire from="(1270,50)" to="(1380,50)"/>
    <wire from="(1270,700)" to="(1270,760)"/>
    <wire from="(1270,760)" to="(1340,760)"/>
    <wire from="(1280,1000)" to="(1350,1000)"/>
    <wire from="(1280,140)" to="(1280,290)"/>
    <wire from="(1280,140)" to="(1320,140)"/>
    <wire from="(1280,690)" to="(1280,740)"/>
    <wire from="(1280,740)" to="(1340,740)"/>
    <wire from="(1280,930)" to="(1280,1000)"/>
    <wire from="(1290,150)" to="(1290,360)"/>
    <wire from="(1290,150)" to="(1320,150)"/>
    <wire from="(1290,680)" to="(1290,720)"/>
    <wire from="(1290,720)" to="(1340,720)"/>
    <wire from="(1290,920)" to="(1290,980)"/>
    <wire from="(1290,980)" to="(1350,980)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,580)" to="(190,580)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(130,660)" to="(230,660)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(130,820)" to="(170,820)"/>
    <wire from="(1300,160)" to="(1300,190)"/>
    <wire from="(1300,190)" to="(1360,190)"/>
    <wire from="(1300,200)" to="(1300,250)"/>
    <wire from="(1300,200)" to="(1360,200)"/>
    <wire from="(1300,670)" to="(1300,700)"/>
    <wire from="(1300,700)" to="(1340,700)"/>
    <wire from="(1300,800)" to="(1320,800)"/>
    <wire from="(1300,810)" to="(1310,810)"/>
    <wire from="(1300,910)" to="(1300,960)"/>
    <wire from="(1300,960)" to="(1350,960)"/>
    <wire from="(1310,660)" to="(1310,680)"/>
    <wire from="(1310,680)" to="(1340,680)"/>
    <wire from="(1310,810)" to="(1310,820)"/>
    <wire from="(1310,820)" to="(1320,820)"/>
    <wire from="(1310,900)" to="(1310,940)"/>
    <wire from="(1310,940)" to="(1350,940)"/>
    <wire from="(1320,650)" to="(1320,660)"/>
    <wire from="(1320,660)" to="(1340,660)"/>
    <wire from="(1320,890)" to="(1320,920)"/>
    <wire from="(1320,920)" to="(1350,920)"/>
    <wire from="(1330,880)" to="(1330,900)"/>
    <wire from="(1330,900)" to="(1350,900)"/>
    <wire from="(1340,160)" to="(1340,260)"/>
    <wire from="(1340,260)" to="(1340,290)"/>
    <wire from="(1340,260)" to="(1380,260)"/>
    <wire from="(1340,290)" to="(1340,540)"/>
    <wire from="(1340,290)" to="(1350,290)"/>
    <wire from="(1340,870)" to="(1340,880)"/>
    <wire from="(1340,880)" to="(1350,880)"/>
    <wire from="(1360,140)" to="(1380,140)"/>
    <wire from="(1380,230)" to="(1380,260)"/>
    <wire from="(1380,50)" to="(1380,140)"/>
    <wire from="(1380,50)" to="(1390,50)"/>
    <wire from="(1400,210)" to="(1510,210)"/>
    <wire from="(1410,100)" to="(1450,100)"/>
    <wire from="(1410,110)" to="(1440,110)"/>
    <wire from="(1410,120)" to="(1430,120)"/>
    <wire from="(1410,130)" to="(1420,130)"/>
    <wire from="(1410,60)" to="(1460,60)"/>
    <wire from="(1410,70)" to="(1460,70)"/>
    <wire from="(1410,80)" to="(1460,80)"/>
    <wire from="(1410,90)" to="(1460,90)"/>
    <wire from="(1420,130)" to="(1420,140)"/>
    <wire from="(1420,140)" to="(1460,140)"/>
    <wire from="(1430,120)" to="(1430,130)"/>
    <wire from="(1430,130)" to="(1460,130)"/>
    <wire from="(1440,110)" to="(1440,120)"/>
    <wire from="(1440,120)" to="(1460,120)"/>
    <wire from="(1450,100)" to="(1450,110)"/>
    <wire from="(1450,110)" to="(1460,110)"/>
    <wire from="(150,770)" to="(150,800)"/>
    <wire from="(150,770)" to="(210,770)"/>
    <wire from="(150,800)" to="(170,800)"/>
    <wire from="(1500,100)" to="(1520,100)"/>
    <wire from="(1510,110)" to="(1510,210)"/>
    <wire from="(1510,110)" to="(1520,110)"/>
    <wire from="(1540,90)" to="(1630,90)"/>
    <wire from="(1620,110)" to="(1630,110)"/>
    <wire from="(1620,130)" to="(1630,130)"/>
    <wire from="(1690,90)" to="(1710,90)"/>
    <wire from="(1730,100)" to="(1760,100)"/>
    <wire from="(1730,110)" to="(1740,110)"/>
    <wire from="(1740,110)" to="(1740,120)"/>
    <wire from="(1740,120)" to="(1760,120)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(290,420)" to="(290,590)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,50)" to="(450,130)"/>
    <wire from="(450,50)" to="(750,50)"/>
    <wire from="(450,850)" to="(480,850)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(470,810)" to="(470,870)"/>
    <wire from="(470,810)" to="(480,810)"/>
    <wire from="(470,870)" to="(550,870)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(50,290)" to="(220,290)"/>
    <wire from="(50,290)" to="(50,440)"/>
    <wire from="(50,440)" to="(200,440)"/>
    <wire from="(50,50)" to="(450,50)"/>
    <wire from="(50,50)" to="(50,290)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(540,810)" to="(570,810)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <wire from="(550,1010)" to="(590,1010)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(550,870)" to="(550,920)"/>
    <wire from="(550,920)" to="(550,990)"/>
    <wire from="(550,920)" to="(650,920)"/>
    <wire from="(550,990)" to="(550,1010)"/>
    <wire from="(550,990)" to="(590,990)"/>
    <wire from="(570,810)" to="(570,830)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(570,830)" to="(570,850)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(570,850)" to="(570,890)"/>
    <wire from="(570,850)" to="(590,850)"/>
    <wire from="(570,890)" to="(700,890)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,940)" to="(650,940)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(680,930)" to="(690,930)"/>
    <wire from="(690,910)" to="(690,930)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(730,900)" to="(750,900)"/>
    <wire from="(750,110)" to="(750,190)"/>
    <wire from="(750,110)" to="(850,110)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(750,190)" to="(930,190)"/>
    <wire from="(750,250)" to="(750,330)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(750,330)" to="(930,330)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(750,390)" to="(850,390)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(750,470)" to="(930,470)"/>
    <wire from="(750,50)" to="(1230,50)"/>
    <wire from="(750,50)" to="(750,110)"/>
    <wire from="(750,530)" to="(750,730)"/>
    <wire from="(750,530)" to="(850,530)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(840,730)" to="(910,730)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(930,110)" to="(1000,110)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(930,250)" to="(1010,250)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(930,300)" to="(930,330)"/>
    <wire from="(930,390)" to="(1020,390)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(930,740)" to="(1040,740)"/>
    <wire from="(930,750)" to="(990,750)"/>
    <wire from="(930,760)" to="(960,760)"/>
    <wire from="(940,540)" to="(1340,540)"/>
    <wire from="(940,550)" to="(1140,550)"/>
    <wire from="(940,560)" to="(1110,560)"/>
    <wire from="(940,570)" to="(1030,570)"/>
    <wire from="(940,580)" to="(1170,580)"/>
    <wire from="(960,760)" to="(960,820)"/>
    <wire from="(980,820)" to="(1150,820)"/>
    <wire from="(980,830)" to="(1090,830)"/>
    <wire from="(980,840)" to="(1000,840)"/>
    <wire from="(980,850)" to="(990,850)"/>
    <wire from="(990,720)" to="(990,750)"/>
    <wire from="(990,750)" to="(1240,750)"/>
    <wire from="(990,790)" to="(1130,790)"/>
    <wire from="(990,790)" to="(990,850)"/>
    <wire from="(990,850)" to="(990,960)"/>
    <wire from="(990,960)" to="(1100,960)"/>
  </circuit>
</project>
