<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178381F71AA199c7278"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1030,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_EN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Tunnel">
      <a name="label" val="SEG_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,970)" name="Tunnel">
      <a name="label" val="PC_WRITE_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1100,990)" name="Tunnel">
      <a name="label" val="PC_READ_C"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_EN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,30)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Tunnel">
      <a name="label" val="SEG_SELECT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Tunnel">
      <a name="label" val="PC_READ_A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Tunnel">
      <a name="label" val="MAR_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Tunnel">
      <a name="label" val="A_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Tunnel">
      <a name="label" val="B_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,720)" name="Tunnel">
      <a name="label" val="C_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Tunnel">
      <a name="label" val="ALU_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Tunnel">
      <a name="label" val="IN_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,1000)" name="Tunnel">
      <a name="label" val="OUT_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,860)" name="Tunnel">
      <a name="label" val="PC_WRITE_A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,880)" name="Tunnel">
      <a name="label" val="RAM_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,900)" name="Tunnel">
      <a name="label" val="MAR_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,920)" name="Tunnel">
      <a name="label" val="A_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,940)" name="Tunnel">
      <a name="label" val="B_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,960)" name="Tunnel">
      <a name="label" val="C_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,980)" name="Tunnel">
      <a name="label" val="ALU_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1340,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEG_SELECT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEG_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_COUNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Clock"/>
    <comp lib="0" loc="(1460,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,90)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1710,100)" name="Tunnel">
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1710,120)" name="Tunnel">
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="label" val="RAM_ADDR_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_READ_A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_READ_C"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_WRITE_A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_WRITE_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="label" val="PC_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="label" val="PC_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="label" val="RAM_ADDR_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="label" val="RAM_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Tunnel">
      <a name="label" val="WRITE_EN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="label" val="PC_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="label" val="PC_READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Tunnel">
      <a name="label" val="IR_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Tunnel">
      <a name="label" val="READ_EN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="label" val="PC_COUNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="label" val="A_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="label" val="B_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="label" val="C_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,830)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,50)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,100)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1110,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1190,710)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1190,860)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1310,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1350,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(280,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,820)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1210,120)" name="Adder"/>
    <comp lib="3" loc="(1210,210)" name="Subtractor"/>
    <comp lib="3" loc="(1210,360)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(150,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(150,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SEG"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1580,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
      <a name="trigger" val="high"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(200,290)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="labelvisible" val="true"/>
      <a name="readbehav" val="war"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(440,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(800,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(800,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(800,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(800,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(140,640)" name="Button"/>
    <comp lib="5" loc="(420,190)" name="TTY"/>
    <comp lib="5" loc="(450,250)" name="Keyboard"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(1030,850)" to="(1040,850)"/>
    <wire from="(1030,890)" to="(1040,890)"/>
    <wire from="(1030,920)" to="(1040,920)"/>
    <wire from="(1040,920)" to="(1040,940)"/>
    <wire from="(1040,920)" to="(1130,920)"/>
    <wire from="(1040,940)" to="(1050,940)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(1060,140)" to="(1060,150)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(1060,350)" to="(1060,380)"/>
    <wire from="(1060,380)" to="(1060,560)"/>
    <wire from="(1070,840)" to="(1080,840)"/>
    <wire from="(1070,880)" to="(1090,880)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(1080,330)" to="(1140,330)"/>
    <wire from="(1080,830)" to="(1080,840)"/>
    <wire from="(1080,830)" to="(1100,830)"/>
    <wire from="(1080,950)" to="(1090,950)"/>
    <wire from="(1090,150)" to="(1090,180)"/>
    <wire from="(1090,180)" to="(1090,550)"/>
    <wire from="(1090,840)" to="(1090,880)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(1090,950)" to="(1090,970)"/>
    <wire from="(1090,950)" to="(1100,950)"/>
    <wire from="(1090,970)" to="(1090,990)"/>
    <wire from="(1090,970)" to="(1100,970)"/>
    <wire from="(1090,990)" to="(1100,990)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(1110,130)" to="(1130,130)"/>
    <wire from="(1110,770)" to="(1120,770)"/>
    <wire from="(1110,790)" to="(1120,790)"/>
    <wire from="(1120,170)" to="(1120,580)"/>
    <wire from="(1120,170)" to="(1190,170)"/>
    <wire from="(1120,90)" to="(1120,170)"/>
    <wire from="(1120,90)" to="(1190,90)"/>
    <wire from="(1130,110)" to="(1130,130)"/>
    <wire from="(1130,110)" to="(1170,110)"/>
    <wire from="(1130,130)" to="(1130,200)"/>
    <wire from="(1130,200)" to="(1130,280)"/>
    <wire from="(1130,200)" to="(1170,200)"/>
    <wire from="(1130,280)" to="(1130,350)"/>
    <wire from="(1130,280)" to="(1170,280)"/>
    <wire from="(1130,350)" to="(1170,350)"/>
    <wire from="(1130,830)" to="(1140,830)"/>
    <wire from="(1130,850)" to="(1130,920)"/>
    <wire from="(1130,850)" to="(1140,850)"/>
    <wire from="(1140,130)" to="(1140,220)"/>
    <wire from="(1140,130)" to="(1170,130)"/>
    <wire from="(1140,220)" to="(1140,300)"/>
    <wire from="(1140,220)" to="(1170,220)"/>
    <wire from="(1140,300)" to="(1140,330)"/>
    <wire from="(1140,300)" to="(1170,300)"/>
    <wire from="(1140,330)" to="(1140,360)"/>
    <wire from="(1150,780)" to="(1180,780)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1170,840)" to="(1180,840)"/>
    <wire from="(1180,70)" to="(1190,70)"/>
    <wire from="(1180,710)" to="(1180,780)"/>
    <wire from="(1180,840)" to="(1180,860)"/>
    <wire from="(1190,140)" to="(1190,160)"/>
    <wire from="(1190,160)" to="(1250,160)"/>
    <wire from="(1190,170)" to="(1190,190)"/>
    <wire from="(1190,230)" to="(1190,250)"/>
    <wire from="(1190,250)" to="(1250,250)"/>
    <wire from="(1190,60)" to="(1190,70)"/>
    <wire from="(1190,710)" to="(1190,740)"/>
    <wire from="(1190,740)" to="(1200,740)"/>
    <wire from="(1190,750)" to="(1190,780)"/>
    <wire from="(1190,780)" to="(1190,860)"/>
    <wire from="(1190,780)" to="(1210,780)"/>
    <wire from="(1190,90)" to="(1190,100)"/>
    <wire from="(1200,50)" to="(1220,50)"/>
    <wire from="(1200,740)" to="(1200,770)"/>
    <wire from="(1200,770)" to="(1210,770)"/>
    <wire from="(1210,120)" to="(1270,120)"/>
    <wire from="(1210,210)" to="(1220,210)"/>
    <wire from="(1210,290)" to="(1230,290)"/>
    <wire from="(1210,30)" to="(1220,30)"/>
    <wire from="(1210,360)" to="(1240,360)"/>
    <wire from="(1210,640)" to="(1290,640)"/>
    <wire from="(1210,650)" to="(1270,650)"/>
    <wire from="(1210,660)" to="(1260,660)"/>
    <wire from="(1210,670)" to="(1250,670)"/>
    <wire from="(1210,680)" to="(1240,680)"/>
    <wire from="(1210,690)" to="(1230,690)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(1210,860)" to="(1300,860)"/>
    <wire from="(1210,870)" to="(1290,870)"/>
    <wire from="(1210,880)" to="(1280,880)"/>
    <wire from="(1210,890)" to="(1270,890)"/>
    <wire from="(1210,900)" to="(1260,900)"/>
    <wire from="(1210,910)" to="(1250,910)"/>
    <wire from="(1210,920)" to="(1240,920)"/>
    <wire from="(1210,930)" to="(1230,930)"/>
    <wire from="(1220,130)" to="(1220,210)"/>
    <wire from="(1220,130)" to="(1270,130)"/>
    <wire from="(1220,30)" to="(1220,50)"/>
    <wire from="(1220,50)" to="(1330,50)"/>
    <wire from="(1220,700)" to="(1220,760)"/>
    <wire from="(1220,760)" to="(1290,760)"/>
    <wire from="(1230,1000)" to="(1300,1000)"/>
    <wire from="(1230,140)" to="(1230,290)"/>
    <wire from="(1230,140)" to="(1270,140)"/>
    <wire from="(1230,690)" to="(1230,740)"/>
    <wire from="(1230,740)" to="(1290,740)"/>
    <wire from="(1230,790)" to="(1240,790)"/>
    <wire from="(1230,930)" to="(1230,1000)"/>
    <wire from="(1240,150)" to="(1240,360)"/>
    <wire from="(1240,150)" to="(1270,150)"/>
    <wire from="(1240,680)" to="(1240,720)"/>
    <wire from="(1240,720)" to="(1290,720)"/>
    <wire from="(1240,920)" to="(1240,980)"/>
    <wire from="(1240,980)" to="(1300,980)"/>
    <wire from="(1250,160)" to="(1250,190)"/>
    <wire from="(1250,190)" to="(1310,190)"/>
    <wire from="(1250,200)" to="(1250,250)"/>
    <wire from="(1250,200)" to="(1310,200)"/>
    <wire from="(1250,670)" to="(1250,700)"/>
    <wire from="(1250,700)" to="(1290,700)"/>
    <wire from="(1250,910)" to="(1250,960)"/>
    <wire from="(1250,960)" to="(1300,960)"/>
    <wire from="(1260,660)" to="(1260,680)"/>
    <wire from="(1260,680)" to="(1290,680)"/>
    <wire from="(1260,900)" to="(1260,940)"/>
    <wire from="(1260,940)" to="(1300,940)"/>
    <wire from="(1270,650)" to="(1270,660)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(1270,890)" to="(1270,920)"/>
    <wire from="(1270,920)" to="(1300,920)"/>
    <wire from="(1280,880)" to="(1280,900)"/>
    <wire from="(1280,900)" to="(1300,900)"/>
    <wire from="(1290,160)" to="(1290,260)"/>
    <wire from="(1290,260)" to="(1290,290)"/>
    <wire from="(1290,260)" to="(1330,260)"/>
    <wire from="(1290,290)" to="(1290,540)"/>
    <wire from="(1290,290)" to="(1300,290)"/>
    <wire from="(1290,870)" to="(1290,880)"/>
    <wire from="(1290,880)" to="(1300,880)"/>
    <wire from="(1310,140)" to="(1330,140)"/>
    <wire from="(1330,230)" to="(1330,260)"/>
    <wire from="(1330,50)" to="(1330,140)"/>
    <wire from="(1330,50)" to="(1340,50)"/>
    <wire from="(1350,210)" to="(1460,210)"/>
    <wire from="(1360,100)" to="(1400,100)"/>
    <wire from="(1360,110)" to="(1390,110)"/>
    <wire from="(1360,120)" to="(1380,120)"/>
    <wire from="(1360,130)" to="(1370,130)"/>
    <wire from="(1360,60)" to="(1410,60)"/>
    <wire from="(1360,70)" to="(1410,70)"/>
    <wire from="(1360,80)" to="(1410,80)"/>
    <wire from="(1360,90)" to="(1410,90)"/>
    <wire from="(1370,130)" to="(1370,140)"/>
    <wire from="(1370,140)" to="(1410,140)"/>
    <wire from="(1380,120)" to="(1380,130)"/>
    <wire from="(1380,130)" to="(1410,130)"/>
    <wire from="(1390,110)" to="(1390,120)"/>
    <wire from="(1390,120)" to="(1410,120)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(1400,100)" to="(1400,110)"/>
    <wire from="(1400,110)" to="(1410,110)"/>
    <wire from="(1450,100)" to="(1470,100)"/>
    <wire from="(1460,110)" to="(1460,210)"/>
    <wire from="(1460,110)" to="(1470,110)"/>
    <wire from="(1490,90)" to="(1580,90)"/>
    <wire from="(1570,110)" to="(1580,110)"/>
    <wire from="(1570,130)" to="(1580,130)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,590)" to="(160,620)"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(1640,90)" to="(1660,90)"/>
    <wire from="(1680,100)" to="(1710,100)"/>
    <wire from="(1680,110)" to="(1690,110)"/>
    <wire from="(1690,110)" to="(1690,120)"/>
    <wire from="(1690,120)" to="(1710,120)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(230,310)" to="(230,440)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(300,110)" to="(300,290)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(400,50)" to="(700,50)"/>
    <wire from="(400,850)" to="(430,850)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(420,810)" to="(420,870)"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(420,870)" to="(500,870)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(460,780)" to="(460,800)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(50,290)" to="(50,440)"/>
    <wire from="(50,440)" to="(150,440)"/>
    <wire from="(50,50)" to="(400,50)"/>
    <wire from="(50,50)" to="(50,290)"/>
    <wire from="(500,1010)" to="(540,1010)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(500,870)" to="(500,920)"/>
    <wire from="(500,920)" to="(500,990)"/>
    <wire from="(500,920)" to="(600,920)"/>
    <wire from="(500,990)" to="(500,1010)"/>
    <wire from="(500,990)" to="(540,990)"/>
    <wire from="(520,810)" to="(520,830)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(520,830)" to="(520,850)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(520,850)" to="(520,890)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(520,890)" to="(650,890)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,940)" to="(600,940)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(630,930)" to="(640,930)"/>
    <wire from="(640,910)" to="(640,930)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(680,900)" to="(700,900)"/>
    <wire from="(700,110)" to="(700,190)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(700,190)" to="(880,190)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(700,250)" to="(800,250)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(700,330)" to="(880,330)"/>
    <wire from="(700,390)" to="(700,470)"/>
    <wire from="(700,390)" to="(800,390)"/>
    <wire from="(700,470)" to="(700,530)"/>
    <wire from="(700,470)" to="(880,470)"/>
    <wire from="(700,50)" to="(1180,50)"/>
    <wire from="(700,50)" to="(700,110)"/>
    <wire from="(700,530)" to="(700,730)"/>
    <wire from="(700,530)" to="(800,530)"/>
    <wire from="(700,730)" to="(730,730)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(790,730)" to="(860,730)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(880,110)" to="(880,140)"/>
    <wire from="(880,110)" to="(950,110)"/>
    <wire from="(880,160)" to="(880,190)"/>
    <wire from="(880,250)" to="(880,280)"/>
    <wire from="(880,250)" to="(960,250)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(880,390)" to="(970,390)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(880,740)" to="(990,740)"/>
    <wire from="(880,750)" to="(940,750)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(890,540)" to="(1290,540)"/>
    <wire from="(890,550)" to="(1090,550)"/>
    <wire from="(890,560)" to="(1060,560)"/>
    <wire from="(890,570)" to="(980,570)"/>
    <wire from="(890,580)" to="(1120,580)"/>
    <wire from="(910,760)" to="(910,820)"/>
    <wire from="(930,820)" to="(1100,820)"/>
    <wire from="(930,830)" to="(1040,830)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(940,750)" to="(1190,750)"/>
    <wire from="(940,790)" to="(1080,790)"/>
    <wire from="(940,790)" to="(940,850)"/>
    <wire from="(940,850)" to="(940,960)"/>
    <wire from="(940,960)" to="(1050,960)"/>
    <wire from="(950,110)" to="(1070,110)"/>
    <wire from="(950,110)" to="(950,310)"/>
    <wire from="(950,310)" to="(1040,310)"/>
    <wire from="(950,840)" to="(950,870)"/>
    <wire from="(950,870)" to="(1040,870)"/>
    <wire from="(960,120)" to="(1070,120)"/>
    <wire from="(960,120)" to="(960,250)"/>
    <wire from="(960,250)" to="(960,320)"/>
    <wire from="(960,320)" to="(1040,320)"/>
    <wire from="(970,130)" to="(1070,130)"/>
    <wire from="(970,130)" to="(970,330)"/>
    <wire from="(970,330)" to="(1040,330)"/>
    <wire from="(970,330)" to="(970,390)"/>
    <wire from="(980,350)" to="(1010,350)"/>
    <wire from="(980,350)" to="(980,570)"/>
    <wire from="(990,720)" to="(990,740)"/>
    <wire from="(990,740)" to="(1190,740)"/>
  </circuit>
</project>
