<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178381F71AA199c7278"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_EN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_COUNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,1020)" name="Tunnel">
      <a name="label" val="OUT_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Tunnel">
      <a name="label" val="ZERO_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Tunnel">
      <a name="label" val="PC_READ_A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Tunnel">
      <a name="label" val="MAR_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,740)" name="Tunnel">
      <a name="label" val="A_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="label" val="B_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,780)" name="Tunnel">
      <a name="label" val="ALU_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Tunnel">
      <a name="label" val="IN_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,880)" name="Tunnel">
      <a name="label" val="RAM_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,900)" name="Tunnel">
      <a name="label" val="PC_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,920)" name="Tunnel">
      <a name="label" val="MAR_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,940)" name="Tunnel">
      <a name="label" val="A_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,960)" name="Tunnel">
      <a name="label" val="B_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,980)" name="Tunnel">
      <a name="label" val="ALU_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1510,280)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1560,290)" name="Tunnel">
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1560,310)" name="Tunnel">
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="label" val="PC_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="label" val="PC_READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="label" val="IR_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Tunnel">
      <a name="label" val="READ_EN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Tunnel">
      <a name="label" val="WRITE_EN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="RAM_ADDR_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_READ_A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Tunnel">
      <a name="label" val="PC_COUNT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_READ_A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_READ_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(50,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="label" val="RAM_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="label" val="RAM_ADDR_SEL"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Clock"/>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_WRITE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="label" val="A_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="label" val="B_READ"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_EN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1030,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,670)" name="NOT Gate"/>
    <comp lib="1" loc="(170,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="NOT Gate"/>
    <comp lib="1" loc="(520,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,850)" name="NOT Gate"/>
    <comp lib="1" loc="(850,890)" name="NOT Gate"/>
    <comp lib="1" loc="(920,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(980,860)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1090,880)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1100,760)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1180,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1220,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(260,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1080,350)" name="Adder"/>
    <comp lib="3" loc="(1080,440)" name="Subtractor"/>
    <comp lib="3" loc="(1080,560)" name="Shifter"/>
    <comp lib="3" loc="(1290,290)" name="Comparator"/>
    <comp lib="4" loc="(130,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(1430,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(180,390)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(370,390)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="labelvisible" val="true"/>
      <a name="readbehav" val="war"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(690,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(760,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(760,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(760,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(90,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(70,690)" name="Button"/>
    <comp lib="5" loc="(860,140)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3e355650"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(920,140)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@694979e2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(980,140)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@38602228"/>
    </comp>
    <comp lib="9" loc="(860,170)" name="Binairy_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(1000,340)" to="(1000,430)"/>
    <wire from="(1000,340)" to="(1040,340)"/>
    <wire from="(1000,430)" to="(1000,500)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(1000,500)" to="(1000,550)"/>
    <wire from="(1000,500)" to="(1040,500)"/>
    <wire from="(1000,550)" to="(1040,550)"/>
    <wire from="(1010,360)" to="(1010,450)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(1010,450)" to="(1010,480)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(1010,480)" to="(1010,520)"/>
    <wire from="(1010,520)" to="(1010,560)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(1030,870)" to="(1080,870)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(1060,370)" to="(1060,390)"/>
    <wire from="(1060,390)" to="(1120,390)"/>
    <wire from="(1060,400)" to="(1060,420)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(1060,480)" to="(1120,480)"/>
    <wire from="(1070,280)" to="(1200,280)"/>
    <wire from="(1070,770)" to="(1090,770)"/>
    <wire from="(1080,350)" to="(1140,350)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1080,510)" to="(1100,510)"/>
    <wire from="(1080,560)" to="(1110,560)"/>
    <wire from="(1080,870)" to="(1080,880)"/>
    <wire from="(1090,360)" to="(1090,440)"/>
    <wire from="(1090,360)" to="(1140,360)"/>
    <wire from="(1090,760)" to="(1090,770)"/>
    <wire from="(1090,800)" to="(1090,880)"/>
    <wire from="(110,820)" to="(110,850)"/>
    <wire from="(1100,370)" to="(1100,510)"/>
    <wire from="(1100,370)" to="(1140,370)"/>
    <wire from="(1100,760)" to="(1100,790)"/>
    <wire from="(1110,380)" to="(1110,560)"/>
    <wire from="(1110,380)" to="(1140,380)"/>
    <wire from="(1110,880)" to="(1200,880)"/>
    <wire from="(1110,890)" to="(1190,890)"/>
    <wire from="(1110,900)" to="(1180,900)"/>
    <wire from="(1110,910)" to="(1170,910)"/>
    <wire from="(1110,920)" to="(1160,920)"/>
    <wire from="(1110,930)" to="(1150,930)"/>
    <wire from="(1110,950)" to="(1130,950)"/>
    <wire from="(1120,390)" to="(1120,420)"/>
    <wire from="(1120,420)" to="(1180,420)"/>
    <wire from="(1120,430)" to="(1120,480)"/>
    <wire from="(1120,430)" to="(1180,430)"/>
    <wire from="(1120,680)" to="(1200,680)"/>
    <wire from="(1120,690)" to="(1190,690)"/>
    <wire from="(1120,700)" to="(1180,700)"/>
    <wire from="(1120,710)" to="(1170,710)"/>
    <wire from="(1120,720)" to="(1160,720)"/>
    <wire from="(1120,730)" to="(1150,730)"/>
    <wire from="(1120,750)" to="(1130,750)"/>
    <wire from="(1130,1020)" to="(1200,1020)"/>
    <wire from="(1130,750)" to="(1130,820)"/>
    <wire from="(1130,820)" to="(1200,820)"/>
    <wire from="(1130,950)" to="(1130,1020)"/>
    <wire from="(1150,730)" to="(1150,780)"/>
    <wire from="(1150,780)" to="(1200,780)"/>
    <wire from="(1150,930)" to="(1150,980)"/>
    <wire from="(1150,980)" to="(1200,980)"/>
    <wire from="(1160,390)" to="(1160,490)"/>
    <wire from="(1160,490)" to="(1160,630)"/>
    <wire from="(1160,490)" to="(1200,490)"/>
    <wire from="(1160,720)" to="(1160,760)"/>
    <wire from="(1160,760)" to="(1200,760)"/>
    <wire from="(1160,920)" to="(1160,960)"/>
    <wire from="(1160,960)" to="(1200,960)"/>
    <wire from="(1170,710)" to="(1170,740)"/>
    <wire from="(1170,740)" to="(1200,740)"/>
    <wire from="(1170,910)" to="(1170,940)"/>
    <wire from="(1170,940)" to="(1200,940)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(1180,700)" to="(1180,720)"/>
    <wire from="(1180,720)" to="(1200,720)"/>
    <wire from="(1180,900)" to="(1180,920)"/>
    <wire from="(1180,920)" to="(1200,920)"/>
    <wire from="(1190,690)" to="(1190,700)"/>
    <wire from="(1190,700)" to="(1200,700)"/>
    <wire from="(1190,890)" to="(1190,900)"/>
    <wire from="(1190,900)" to="(1200,900)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(1200,270)" to="(1200,280)"/>
    <wire from="(1200,280)" to="(1200,370)"/>
    <wire from="(1200,280)" to="(1250,280)"/>
    <wire from="(1200,460)" to="(1200,490)"/>
    <wire from="(1220,440)" to="(1310,440)"/>
    <wire from="(1240,300)" to="(1250,300)"/>
    <wire from="(1290,290)" to="(1320,290)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(1310,300)" to="(1310,440)"/>
    <wire from="(1310,300)" to="(1320,300)"/>
    <wire from="(1340,280)" to="(1430,280)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,770)" to="(170,770)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(1420,300)" to="(1430,300)"/>
    <wire from="(1420,320)" to="(1430,320)"/>
    <wire from="(1490,280)" to="(1510,280)"/>
    <wire from="(150,810)" to="(150,830)"/>
    <wire from="(150,830)" to="(150,880)"/>
    <wire from="(150,880)" to="(150,950)"/>
    <wire from="(150,880)" to="(270,880)"/>
    <wire from="(150,950)" to="(150,970)"/>
    <wire from="(150,950)" to="(210,950)"/>
    <wire from="(150,970)" to="(210,970)"/>
    <wire from="(1530,290)" to="(1560,290)"/>
    <wire from="(1530,300)" to="(1540,300)"/>
    <wire from="(1540,300)" to="(1540,310)"/>
    <wire from="(1540,310)" to="(1560,310)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(170,790)" to="(170,810)"/>
    <wire from="(170,790)" to="(210,790)"/>
    <wire from="(170,810)" to="(170,850)"/>
    <wire from="(170,810)" to="(210,810)"/>
    <wire from="(170,850)" to="(320,850)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(210,410)" to="(210,540)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(240,420)" to="(240,510)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(260,900)" to="(270,900)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(310,870)" to="(310,890)"/>
    <wire from="(310,870)" to="(320,870)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(410,680)" to="(490,680)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(430,660)" to="(430,720)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(430,720)" to="(490,720)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(50,280)" to="(50,390)"/>
    <wire from="(50,280)" to="(660,280)"/>
    <wire from="(50,390)" to="(150,390)"/>
    <wire from="(50,390)" to="(50,540)"/>
    <wire from="(50,540)" to="(130,540)"/>
    <wire from="(50,810)" to="(80,810)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(660,170)" to="(660,280)"/>
    <wire from="(660,170)" to="(760,170)"/>
    <wire from="(660,280)" to="(1050,280)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(660,340)" to="(660,420)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(660,420)" to="(840,420)"/>
    <wire from="(660,480)" to="(660,560)"/>
    <wire from="(660,480)" to="(760,480)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(660,560)" to="(840,560)"/>
    <wire from="(660,620)" to="(660,780)"/>
    <wire from="(660,620)" to="(760,620)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(70,690)" to="(140,690)"/>
    <wire from="(70,770)" to="(70,830)"/>
    <wire from="(70,770)" to="(80,770)"/>
    <wire from="(70,830)" to="(150,830)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(750,780)" to="(820,780)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(810,890)" to="(820,890)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(840,340)" to="(1000,340)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(840,480)" to="(940,480)"/>
    <wire from="(840,510)" to="(840,560)"/>
    <wire from="(840,790)" to="(900,790)"/>
    <wire from="(840,800)" to="(950,800)"/>
    <wire from="(840,810)" to="(870,810)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(850,630)" to="(1160,630)"/>
    <wire from="(850,640)" to="(950,640)"/>
    <wire from="(850,650)" to="(970,650)"/>
    <wire from="(850,660)" to="(990,660)"/>
    <wire from="(850,850)" to="(890,850)"/>
    <wire from="(850,890)" to="(890,890)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(860,820)" to="(860,870)"/>
    <wire from="(860,870)" to="(890,870)"/>
    <wire from="(870,810)" to="(870,830)"/>
    <wire from="(870,830)" to="(890,830)"/>
    <wire from="(90,640)" to="(180,640)"/>
    <wire from="(90,640)" to="(90,670)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(900,760)" to="(900,790)"/>
    <wire from="(900,790)" to="(1100,790)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(920,840)" to="(930,840)"/>
    <wire from="(920,880)" to="(930,880)"/>
    <wire from="(930,840)" to="(930,850)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(930,870)" to="(930,880)"/>
    <wire from="(930,870)" to="(940,870)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(950,490)" to="(950,640)"/>
    <wire from="(950,760)" to="(950,800)"/>
    <wire from="(950,800)" to="(1090,800)"/>
    <wire from="(960,480)" to="(1010,480)"/>
    <wire from="(970,530)" to="(970,650)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(980,520)" to="(1010,520)"/>
    <wire from="(980,860)" to="(1000,860)"/>
    <wire from="(980,900)" to="(990,900)"/>
    <wire from="(990,320)" to="(1060,320)"/>
    <wire from="(990,320)" to="(990,400)"/>
    <wire from="(990,400)" to="(1060,400)"/>
    <wire from="(990,400)" to="(990,660)"/>
    <wire from="(990,880)" to="(1000,880)"/>
    <wire from="(990,880)" to="(990,900)"/>
  </circuit>
</project>
